<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    

    <style>
        #logo{
            width:60%;
            display:block;
            margin-left:5%;
            margin-right:auto;
        }

        a{
            color:white;
            text-decoration:none;
        }

        #pizza{
            margin-top:10px;
            margin-bottom:10px;
            height:90%;
            width:90%;

        }

        h3{
            margin-top:30px;
            text-align:center

        }

        h1{
            padding-top:100px;
            text-align:center
        }

        .row{
            height:auto;
        }

        button{
            margin-left:20px
        }

       
    </style>

</head>
<body>
    
    <div class="container-fluid bg-danger">
        
        <div class="row">
            <div class="col p-2">
                <img id ='logo' src="images/pizza_logo.png">
            </div>

            <!--Vertically align something to the bottom, horizontally align to the center, go bottom center-->

            <div class="col d-flex align-items-end justify-content-center">
                <div style="margin-bottom:20px; font-size: xxx-large;">
                    <a href = 'order.html'>Order</a>
                    |
                    <a href = 'facebook.html'>Facebook</a>
                    |
                    <a href = 'twitter.html'>Twitter</a>
                </div>
                
            </div>
            
          </div>
        
    </div>

    <div class="container-fluid border border-dark">
        <div class = "row">
            <div class = "col justify-content-center">
                <h1 style="font-size: xxx-large; font-weight: 1000;">America's #1 pizza restaurant franchise!!</h1>
                <h3 style="font-size:large; ">It is the fourth largest pizza delivery restaurant chain in the United States with headquarters in Jeffersontown, Kentucky, a suburb of Louisville.</h3>
            </div>
                

            <div class = "col justify-content-center">
                <img id = pizza src= "images/pizza_pepperoni.jpeg">
            </div>

        </div>
       
    </div>

    <div class="container-fluid border border-dark bg-success" style="padding-top:20px; padding-bottom:90px;">
        <div class = 'row'>
            <div class = 'col'>
                <button type="button" class="btn btn-secondary ">
                    History
                </button>
                   

            </div>
            <div class = 'col'>
                <button type="button" class="btn btn-secondary">
                    Operations
                </button>    
                
            </div>
            <div class = 'col'>
                <button type="button" class="btn btn-secondary">
                    Media coverage
                </button>
                
            </div>

            <div class = 'col'>

            </div>

        </div>
        <div class= 'row' style="margin-top: 20px; margin-left: 40px; margin-right: 40px ; text-align: center; background-color: grey;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, repudiandae ex aliquam beatae cumque eius aperiam consequatur, eligendi hic a facere. Omnis animi repudiandae ipsam explicabo harum optio quidem. Animi?
        </div>
    </div>

</body>